# QningMusic

./: 2025-07-05 132217.599 20595-20602 z.txt  7ywOYWj7S7Kyqgj9iBdF91.txt  README.md  build.gradle  gradle.properties  log.txt  log2.txt  settings.gradle  响应音频数据.txt  快速了解项目.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/watch/limusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watch/limusic/: CacheSettingsActivity.java  DownloadSettingsActivity.java  GeneralSettingsActivity.java  LiMusicGlideModule.java  ListenReportSettingsActivity.java  LyricsController.java  MainActivity.java  (+5 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: _495f015947fb5a94dd08afb13435b75.xml  badge_audio_type.xml  btn_circle_bg.xml  button_background.xml  card_background.xml  card_background_v2.xml  default_album_art.xml  ic_add_playlist.xml  ic_add_to_playlist_select.xml  ic_album.xml  ic_arrow_back_white.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_delete.xml  ic_download.xml  ic_download_failed.xml  ic_downloaded.xml  ic_drag_handle.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_letter_index.xml  ic_locate.xml  ic_more_vert.xml  ic_multi_select.xml  ic_music_note.xml  ic_next.xml  ic_next_rounded.xml  ic_pause.xml  ic_pause_rounded.xml  ic_play.xml  ic_play_rounded.xml  ic_playlist.xml  ic_previous.xml  ic_previous_rounded.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  (+18 more)
app/src/main/res/layout/: activity_cache_settings.xml  activity_download_settings.xml  activity_general_settings.xml  activity_listen_report_settings.xml  activity_main.xml  activity_navidrome_settings.xml  activity_player_settings.xml  activity_playlist_detail.xml  activity_playlist_list.xml  activity_settings.xml  activity_settings_general.xml  activity_settings_list.xml  activity_settings_player.xml  dialog_add_to_playlist.xml  item_album.xml  item_album_grid.xml  item_album_skeleton.xml  item_artist.xml  item_artist_section_header.xml  item_download_task.xml  item_footer_hint.xml  item_letter_grid.xml  item_lyric_line.xml  item_playlist.xml  item_playlist_pick.xml  item_search_footer.xml  item_song.xml  layout_full_player_overlay.xml  layout_letter_index.xml  layout_lyrics_page.xml  nav_header.xml  popup_pin_artist.xml  toolbar_search_embedded.xml  toolbar_title_marquee.xml
app/src/main/res/menu/: drawer_menu.xml  menu_downloads.xml  menu_downloads_selection.xml  menu_playlist_detail_selection.xml  menu_playlist_list.xml  menu_songs.xml  nav_menu.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+117 files in other folders)
