<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_songs"
            android:icon="@drawable/ic_music_note"
            android:title="所有歌曲" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_playlist"
            android:title="播放列表" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/ic_artist"
            android:title="艺术家" />
        <item
            android:id="@+id/nav_albums"
            android:icon="@drawable/ic_album"
            android:title="专辑" />
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="关于" />
        </menu>
    </item>
</menu> 