<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_enter_selection"
        android:icon="@drawable/ic_multi_select"
        android:title="选择"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_letter_index"
        android:icon="@drawable/ic_letter_index"
        android:title="@string/letter_index"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:icon="@drawable/ic_add_to_playlist_select"
        android:title="添加到歌单"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_download_selected"
        android:icon="@drawable/ic_download"
        android:title="下载"
        android:visible="false"
        app:showAsAction="always" />
</menu> 